@import url(./general-styles.css);

body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto,1fr;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.6rem 1.2rem;
    align-items: center;
    grid-column: 1/13;
}
header .logo{
    width: 80px;
    aspect-ratio: 1/1;
}
header .salir-icon{
    width: 50px;
}
.nav-links{
    position: relative;
    list-style: none;
    display: flex;
    gap:2rem;
    font-size: 1.1em;
    font-family:var(--font-family-secondary);
}
.nav-links.nav-responsive{
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.8);
    width: 100%;
    height: 100%;
    top: 120px;
    left:0;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    font-size: 1.5em;
    padding: 10rem 2rem;
}
.nav-links.nav-responsive li{
    min-width: min(100%,20rem);
    text-align: center;
}
.options{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.menu{
    display: none;
    background-color:transparent;
    width: 4rem;
    border:none;
    aspect-ratio: 2/1;
    border-radius: 8px;
    cursor: pointer;
}
.menu .fa-bars{
    font-size: 1.5em;
    color:rgb(67, 1, 1);
}
li{
    padding:0.2rem 1.2rem;
    background: linear-gradient(#892214,#ED9D92,#892214);
}
li a{
    text-decoration: none;
    color:var(--black);
}
li:nth-child(1){
    font-family:var(--font-family-default);
}
.container{
    height: 80vh;
    display: flex;
    align-items: center;
    grid-column: 1/13;
}
.img-container{
    width: 100%;
    height: 12rem;
    background-color: #942121;
    display: flex;
    justify-content: center;
}
.img-container img{
    height:100%;
    aspect-ratio: 1/1;
}

@media screen and (max-width:800px) {
    html{
        font-size: 12px;
    }
    .nav-links{
        display: none;
    }
    .menu{
        display: block;
    }
}


